# King-of-the-Cards

./: King-of-the-Cards.sln  README.md
KC.App.API/: KC.App.API.csproj  Program.cs  SignalRHub.cs
KC.App.API/Controllers/: PlayerController.cs  SessionController.cs
KC.App.Data/: DataStore.cs  IDataStore.cs  KC.App.Data.csproj
KC.App.Frontend/: App.axaml  App.axaml.cs  AppViewLocator.cs  KC.App.Frontend.csproj  Program.cs  ViewLocator.cs  app.manifest
KC.App.Frontend/Models/: SessionListItem.cs
KC.App.Frontend/UserControls/: BoxView.axaml  BoxView.axaml.cs  ImageStack.axaml  ImageStack.axaml.cs  ImageStackView.axaml  ImageStackView.axaml.cs
KC.App.Frontend/ViewModels/: HandViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  SessionBoxControlsViewModel.cs  SessionViewModel.cs  ViewModelBase.cs
KC.App.Frontend/Views/: MainWindow.axaml  MainWindow.axaml.cs  MenuView.axaml  MenuView.axaml.cs  SessionView.axaml  SessionView.axaml.cs
KC.App.Frontend/Views/Components/: BoxView.axaml  BoxView.axaml.cs  HandView.axaml  HandView.axaml.cs  ImageStackView.axaml  ImageStackView.axaml.cs  SessionBoxControlsView.axaml  SessionBoxControlsView.axaml.cs
KC.App.Logic/: KC.App.Logic.csproj
KC.App.Logic/CardLogic/: CardExtensions.cs
KC.App.Logic/Interfaces/: IPlayerLogic.cs  ISessionLogic.cs
KC.App.Logic/PlayerLogic/: PlayerLogic.cs
KC.App.Logic/SessionLogic/: BettingBoxUtilities.cs  HandUtilities.cs  SessionExtensions.cs  SessionLogic.cs  SessionService.cs  SessionUtilities.cs  ShoeUtilities.cs
KC.App.Logic/SessionLogic/BettingBoxLogic/: BettingBoxExtensions.cs  BettingBoxService.cs
KC.App.Logic/SessionLogic/HandLogic/: HandExtensions.cs  HandService.cs
KC.App.Logic/SessionLogic/ShoeLogic/: ShoeExtensions.cs  ShoeService.cs
KC.App.Logic/SessionLogic/TableLogic/: TableExtensions.cs
KC.App.Logic/SessionLogic/TurnInfoLogic/: TurnInfoService.cs
KC.Backend.API/: KC.Backend.API.csproj  KC.Backend.API.http  Program.cs  ServiceRegistration.cs  SignalRHub.cs
KC.Backend.API/Controllers/: BettingBoxController.cs  GamePlayController.cs  PlayerController.cs  SessionController.cs  SessionController_old.cs
KC.Backend.API/Extensions/: ConversionExtensions.cs
KC.Backend.API/Properties/: launchSettings.json
KC.Backend.API/Services/: BetOrchestrator.cs  ClientCommunicator.cs  IClientCommunicator.cs  MoveOrchestrator.cs  SessionCreationOrchestrator.cs  SignalRHub.cs
KC.Backend.API/Services/Interfaces/: IBetOrchestrator.cs  IClientCommunicator.cs  IMoveOrchestrator.cs  ISessionCreationOrchestrator.cs
KC.Backend.API/Utilities/: DtoConverter.cs
KC.Backend.Logic/: BettingBoxLogic.cs  CardShoeLogic.cs  DealerLogic.cs  GameInteractionLogic.cs  GamePlayLogic.cs  KC.Backend.Logic.csproj  PlayerLogic.cs  PlayerMoveLogic.cs  RuleBook.cs  ServiceRegistration.cs  SessionLogic.cs  SessionUtilities.cs
KC.Backend.Logic/CardLogic/: CardExtensions.cs
KC.Backend.Logic/Core/: RuleBook.cs
KC.Backend.Logic/Core/Interfaces/: IRuleBook.cs
KC.Backend.Logic/Extensions/: CardShoeExtensions.cs  ConversionExtensions.cs  DealerExtensions.cs  PlayerExtensions.cs  TimerExtensions.cs
KC.Backend.Logic/GameItemsLogic/: BettingBoxUtilities.cs  CardShoeUtilities.cs  CardUtilities.cs  HandUtilities.cs
KC.Backend.Logic/Interfaces/: IBettingBoxLogic.cs  ICardShoeLogic.cs  IDealerLogic.cs  IGamePlayLogic.cs  IPlayerLogic.cs  IPlayerMoveLogic.cs  IRuleBook.cs  ISessionLogic.cs
KC.Backend.Logic/Logics/: BettingBoxLogic.cs  GamePlayLogic.cs  PlayerLogic.cs  RuleBook.cs  SessionLogic.cs
KC.Backend.Logic/Logics/Interfaces/: IBettingBoxLogic.cs  IGamePlayLogic.cs  IPlayerLogic.cs  IRuleBook.cs  ISessionLogic.cs
KC.Backend.Logic/PlayerLogic/: PlayerLogic.cs
KC.Backend.Logic/Services/: SessionTerminatorService.cs
KC.Backend.Logic/Services/Interfaces/: ISessionTerminatorService.cs
KC.Backend.Logic/SessionLogic/: BettingBoxUtilities.cs  HandUtilities.cs  SessionLogic.cs  SessionUtilities.cs  ShoeUtilities.cs
KC.Detector.Logic/: ImageUtils.cs  KC.Detector.Logic.csproj  WindowCaptureProcessor.cs  WindowCaptureService.cs  getTopCards.py
KC.Frontend.Client/: App.axaml  App.axaml.cs  AppViewLocator.cs  KC.Frontend.Client.csproj  Program.cs  app.manifest  appSettings.Development.json  appSettings.json
KC.Frontend.Client/Assets/: Icons.axaml
KC.Frontend.Client/Extensions/: CardExtensions.cs  ConversionExtensions.cs  HubConnectionExtensions.cs  LocatorExtensions.cs  SessionReadDtoExtensions.cs
KC.Frontend.Client/Models/: ImageWithRect.cs  SessionListItem.cs
KC.Frontend.Client/Services/: ApiEndpoints.cs  ExternalCommunicatorService.cs  SignalREvents.cs  SignalRMethods.cs
KC.Frontend.Client/Utilities/: ClientMacAddressHandler.cs
KC.Frontend.Client/ViewModels/: BoxViewModel.cs  CardViewModel.cs  HandViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  PlayerViewModel.cs  SessionBoxControlsViewModel.cs  SessionViewModel.cs  ViewModelBase.cs
KC.Frontend.Client/ViewModels/Components/: BoxViewModel.cs  CardViewModel.cs  DealerViewModel.cs  (+3 more)
KC.Frontend.Client/Views/: MainWindow.axaml  MainWindow.axaml.cs  MenuView.axaml  MenuView.axaml.cs  SessionView.axaml  SessionView.axaml.cs
KC.Logic/: KC.Logic.csproj  RandomProvider.cs  ShoeService.cs  TableLogic.cs  TableService.cs
KC.Logic/BettingBoxLogic/: BettingBoxExtensions.cs  BettingBoxService.cs
KC.Logic/CardLogic/: CardExtensions.cs
KC.Logic/Extensions/: BettingBoxExtensions.cs  TableExtensions.cs  TableExtenstions.cs
KC.Logic/HandLogic/: HandExtensions.cs
KC.Logic/Logics/: BoxLogic.cs  PlayerLogic.cs
KC.Logic/Other extensions/: SeqExtensions.cs
KC.Logic/PlayerLogic/: PlayerLogic.cs
KC.Logic/Services/: MoveService.cs  ShoeService.cs  TableService.cs  ValueService.cs
KC.Logic/SessionLogic/: SessionExtensions.cs  SessionLogic.cs  SessionService.cs
KC.Logic/ShoeLogic/: ShoeExtensions.cs  ShoeService.cs
KC.Logic/TableLogic/: TableExtensions.cs  TableService.cs
KC.Repository/: IRepository.cs  KC.Repository.csproj  KcDbContext.cs  PlayerRepositoryWithList.cs  Repository.cs  RepositoryWithList.cs  TableRepositoryWithList.cs
(+205 files in other folders)
