<rxui:ReactiveUserControl
			x:TypeArguments="vm:MenuViewModel"
			xmlns="https://github.com/avaloniaui"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:vm="using:KC.App.Frontend.ViewModels"
			mc:Ignorable="d"
			x:Class="KC.App.Frontend.Views.MenuView"
			xmlns:rxui="http://reactiveui.net"
			xmlns:models="using:KC.App.Frontend.Models">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<ListBox Grid.Column="0" Grid.Row="0" x:Name="SessionsListBox">
			<ListBox.ItemTemplate>
				<DataTemplate DataType="{x:Type models:SessionListItem}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"></RowDefinition>
						</Grid.RowDefinitions>

						<TextBlock Text="{Binding Id}" Grid.Column="0" Margin="0,0,10,0"></TextBlock>
						<TextBlock Text="{Binding Occupancy}" Grid.Column="1"></TextBlock>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
			<Button HorizontalAlignment="Center" Padding="10" Margin="5" x:Name="JoinSessionButton">Join session</Button>
			<Button HorizontalAlignment="Center" Padding="10" Margin="5" x:Name="CreateSessionButton">Create session</Button>
		</StackPanel>
	</Grid>
	
</rxui:ReactiveUserControl>
