<!-- BoxView.axaml -->
<rxui:ReactiveUserControl xmlns="https://github.com/avaloniaui"
                          x:TypeArguments="vm:Components.BoxViewModel"
                          xmlns:vm="using:KC.Frontend.Client.ViewModels"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:local="using:KC.Frontend.Client.Views.Components"
                          mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="400"
                          x:Class="KC.Frontend.Client.Views.Components.BoxView">
    <Border BorderBrush="#498840" BorderThickness="2" CornerRadius="5" Margin="10" Background="#529848"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch" x:Name="MainGrid" ColumnDefinitions="*,*" RowDefinitions="18*,Auto,Auto,*">
            
            <Image x:Name="TurnIndicatorRightImage" Grid.Column="1" Source="avares://KC.Frontend.Client/Assets/Pieces/pieceBlue_border03.png"
                   VerticalAlignment="Top" HorizontalAlignment="Right" Height="64" Width="64"/>
            <Image x:Name="TurnIndicatorLeftImage" Grid.Row="0" Grid.Column="0" Source="avares://KC.Frontend.Client/Assets/Pieces/pieceBlue_border03.png"
                   VerticalAlignment="Top" HorizontalAlignment="Left" Height="64" Width="64"/>
            
            <local:HandView Grid.Row="0" Grid.Column="1" x:Name="RightHandView" HorizontalAlignment="Stretch"/>
            <local:HandView Grid.Row="0" Grid.Column="0" x:Name="LeftHandView" HorizontalAlignment="Stretch"/>
            
            <!-- Bet display (only used when hands are NOT split) -->
            <TextBlock Text="$0"  x:Name="BetTextBlock" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"
                       HorizontalAlignment="Center" Foreground="White" Margin="5"/>
            
            <NumericUpDown x:Name="BetNumericUpDown" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"
                           HorizontalAlignment="Center" Foreground="White" Margin="5" 
                           Increment="10" FormatString="$0" Value="0" Minimum="0"/>
            
            <TextBlock x:Name="PlayerNameTextBlock" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0"
                       HorizontalAlignment="Center" Foreground="White" Margin="5"/>
            <Button x:Name="ClaimBoxButton" Grid.Row="3" HorizontalAlignment="Center" Foreground="White" Grid.ColumnSpan="2"
                    Grid.Column="0">Claim box</Button>
            <Button x:Name="DisclaimBoxButton" Grid.Row="3" HorizontalAlignment="Center" Foreground="White" Grid.ColumnSpan="2"
                    Grid.Column="0">Unclaim box</Button>
        </Grid>
    </Border>
</rxui:ReactiveUserControl>