<!-- BoxView.axaml -->
<rxui:ReactiveUserControl xmlns="https://github.com/avaloniaui"
                          x:TypeArguments="vm:Components.BoxViewModel"
                          xmlns:vm="using:KC.Frontend.Client.ViewModels"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:local="using:KC.Frontend.Client.Views.Components"
                          mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="400"
                          x:Class="KC.Frontend.Client.Views.Components.BoxView">
    <Border BorderBrush="#666" BorderThickness="2" CornerRadius="5" Padding="10" Background="#1E3D59"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch" x:Name="MainGrid" ColumnDefinitions="*,Auto" RowDefinitions="*,Auto">
            <local:HandView Grid.Column="0" x:Name="LeftHandView" Margin="0,0,0,5" HorizontalAlignment="Stretch"/>
            <local:HandView Grid.Column="1" IsVisible="False" x:Name="RightHandView" Margin="0,5,0,0" HorizontalAlignment="Stretch"/>
            <TextBlock Text="asd" x:Name="PlayerNameTextBlock" Grid.Row="1" Grid.ColumnSpan="2"
                       HorizontalAlignment="Center" Foreground="White"/>
        </Grid>
    </Border>
</rxui:ReactiveUserControl>