<rxui:ReactiveUserControl xmlns="https://github.com/avaloniaui"
                          xmlns:rxui="http://reactiveui.net"
                          x:TypeArguments="components:HandViewModel"
                          x:CompileBindings="True"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
                          x:Class="KC.Frontend.Client.Views.Components.HandView"
                          xmlns:vm="clr-namespace:KC.Frontend.Client.ViewModels"
                          xmlns:components="clr-namespace:KC.Frontend.Client.ViewModels.Components">
    <Grid HorizontalAlignment="Stretch" RowDefinitions="*,Auto">
        <!-- Cards will be displayed here -->
        <ItemsControl Grid.Row="0" x:Name="CardsItemsControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Panel VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="components:CardViewModel">
                    <Image Source="{Binding ImageSource}" Width="90">
                        <Image.RenderTransform>
                            <TranslateTransform X="{Binding X}" Y="{Binding Y}" />
                        </Image.RenderTransform>
                    </Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <!-- Bet display (only used when hands are split, otherwise bet is displayed on a box level) -->
        <TextBlock Grid.Row="1" x:Name="BetTextBlock" HorizontalAlignment="Center" Foreground="White" Margin="5"/>
    </Grid>
</rxui:ReactiveUserControl>