<rxui:ReactiveWindow
		x:TypeArguments="vm:MainWindowViewModel"
		xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:KC.Frontend.Client.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:rxui="http://reactiveui.net"
		xmlns:models="using:KC.Frontend.Client.Models"
        mc:Ignorable="d"
        x:Class="KC.Frontend.Client.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
		xmlns:app="clr-namespace:KC.Frontend.Client"
        Title="KC.Frontend.Client"
		MinHeight="1080" MinWidth="1920"
		MaxHeight="1080" MaxWidth="1920">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<Grid RowDefinitions="*, Auto">
		<rxui:RoutedViewHost Grid.Row="0" x:Name="RoutedViewHost">
			<rxui:RoutedViewHost.ViewLocator>
				<app:AppViewLocator/>
			</rxui:RoutedViewHost.ViewLocator>
		</rxui:RoutedViewHost>
		<StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="8" HorizontalAlignment="Stretch" Margin="5">
			<TextBlock x:Name="PlayerNameTextBlock" FontSize="16"/>
			<TextBlock x:Name="PlayerBalanceTextBlock" FontSize="16"/>
		</StackPanel>
		<TextBlock Grid.Row="1" x:Name="PlayerMacTextBlock" HorizontalAlignment="Right" Margin="5" FontSize="16"/>
	</Grid>

</rxui:ReactiveWindow>
