<rxui:ReactiveUserControl
			x:TypeArguments="vm:MenuViewModel"
			xmlns="https://github.com/avaloniaui"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:vm="using:KC.Frontend.Client.ViewModels"
			mc:Ignorable="d" d:DesignHeight="1080" d:DesignWidth="1920"
			x:Class="KC.Frontend.Client.Views.MenuView"
			xmlns:rxui="http://reactiveui.net"
			xmlns:models="using:KC.Frontend.Client.Models">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<ListBox Grid.Column="0" Grid.Row="0" x:Name="SessionsListBox">
			<ListBox.ItemTemplate>
				<DataTemplate DataType="{x:Type models:SessionListItem}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"></RowDefinition>
						</Grid.RowDefinitions>

						<TextBlock Text="{Binding Id}" Grid.Column="0" Margin="0,0,10,0"></TextBlock>
						<TextBlock Text="{Binding Occupancy}" Grid.Column="1"></TextBlock>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Border x:Name="NoSessionsTextBorder" VerticalAlignment="Center" Background="LightGray">
			<TextBlock Text="No sessions yet. Start by creating one yourself! →" HorizontalAlignment="Center" FontSize="50" Margin="0,20,0,20"/>
		</Border>
		<StackPanel x:Name="NoConnStackPanel" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="IndianRed">
			<TextBlock Text="Could not get sessions from the server" HorizontalAlignment="Center" FontSize="50" Margin="0,20,0,0"/>
			<Button HorizontalAlignment="Center"
			        Padding="10" Margin="0,5,0,20"
			        x:Name="GetSessionsTryAgainButton"
			        FontSize="30"
			        CornerRadius="8">Try again</Button>
		</StackPanel>



		<StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
			<Button HorizontalAlignment="Center" Padding="10" Margin="5" x:Name="JoinSessionButton" CornerRadius="8">Join session</Button>
			<Button HorizontalAlignment="Center" Padding="10" Margin="5" x:Name="CreateSessionButton" CornerRadius="8">Create session</Button>
		</StackPanel>
	</Grid>
	
</rxui:ReactiveUserControl>
