<rxui:ReactiveUserControl xmlns="https://github.com/avaloniaui"
			x:TypeArguments="vm:SessionViewModel"
			xmlns:vm="using:KC.Frontend.Client.ViewModels"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			mc:Ignorable="d"
			xmlns:rxui="http://reactiveui.net"
			x:Class="KC.Frontend.Client.Views.SessionView"
			xmlns:comp="using:KC.Frontend.Client.Views.Components"
			d:DesignHeight="1080" d:DesignWidth="1920" Background="#529848">
	<Grid ColumnDefinitions="0.25*,0.5*,0.25*" RowDefinitions="0.3*,0.6*,0.1*">
		<Button x:Name="NavBackButton" VerticalAlignment="Top" Padding="30" Foreground="White">
			<PathIcon Data="{StaticResource arrow_left_regular}" Foreground="White" Width="30" Height="30"/>
		</Button>
		<comp:DealerView Grid.Row="0" Grid.Column="1" x:Name="DealerView"/>
		<TextBlock Grid.Column="2" x:Name="SessionIdTextBlock" HorizontalAlignment="Stretch" TextAlignment="Right" Text="SessionId: 123456" Foreground="White" Margin="3,1"/>
	
		<ItemsControl x:Name="BoxesItemsControl" Grid.Row="1" Grid.ColumnSpan="3"
		              HorizontalAlignment="Stretch">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid Columns="5" Rows="1" HorizontalAlignment="Stretch"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<comp:BoxView DataContext="{Binding}" HorizontalAlignment="Stretch"/>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	
		<StackPanel x:Name="BetPlacementStackPanel" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center" Background="#4a8b40" HorizontalAlignment="Center">
			<TextBlock  Text="Place your bets please!" Foreground="White" FontSize="22" 
			           TextAlignment="Center" Padding="20,20,20,4" />	
			<TextBlock x:Name="BetTimerTextBlock" Text="Waiting for first bet..." Foreground="White" FontSize="20" 
			           TextAlignment="Center" Padding="20,4,20,20"></TextBlock>
		</StackPanel>
		
		<comp:SessionBoxControlsView Grid.Row="2" Grid.Column="1" x:Name="ControlsView"/>
	</Grid>
	
	</rxui:ReactiveUserControl>
